Calculator/Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numbersColor" Color="#222222"/>
        <SolidColorBrush x:Key="OperatorsColor" Color="SkyBlue"/>
        <SolidColorBrush x:Key="foregroundColor" Color="White"/>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="numberButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource numbersColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="operatorButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource OperatorsColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="additionalButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="Foreground" Value="Bisque"/>
        </Style>
        
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70"/>
        </Style>
    </Application.Resources>
</Application>
